{
  "name": "FreshCart Kirana",
  "short_name": "FreshCart",
  "description": "Your local village grocery store",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
